deployment:
  image_url: 343430925817.dkr.ecr.us-east-1.amazonaws.com/expense-dev/frontend
  imageversion: IMAGE_VERSION
tgb:
  arn: arn:aws:elasticloadbalancing:us-east-1:343430925817:targetgroup/expense-dev-expense-TG/b7e9717c829c8034